###############################################################
#  Generated by:      Cadence Innovus 16.15-s078_1
#  OS:                Linux x86_64(Host ID aduae260-lap)
#  Generated on:      Sun Oct 22 16:26:45 2017
#  Design:            seq
#  Command:           floorPlan -r 1.0 0.7 4 4 4 4
###############################################################

Version: 8

Head Box: 0.0000 0.0000 37.5350 35.0000
IO Box: 0.0000 0.0000 37.5350 35.0000
Core Box: 0.0000 0.0000 37.5350 35.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 0.0000 FS 197 1 0.1900 0.0000
DefRow: ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 1.4000 N 197 1 0.1900 0.0000
DefRow: ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 2.8000 FS 197 1 0.1900 0.0000
DefRow: ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 4.2000 N 197 1 0.1900 0.0000
DefRow: ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 5.6000 FS 197 1 0.1900 0.0000
DefRow: ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 7.0000 N 197 1 0.1900 0.0000
DefRow: ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 8.4000 FS 197 1 0.1900 0.0000
DefRow: ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 9.8000 N 197 1 0.1900 0.0000
DefRow: ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 11.2000 FS 197 1 0.1900 0.0000
DefRow: ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 12.6000 N 197 1 0.1900 0.0000
DefRow: ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 14.0000 FS 197 1 0.1900 0.0000
DefRow: ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 15.4000 N 197 1 0.1900 0.0000
DefRow: ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 16.8000 FS 197 1 0.1900 0.0000
DefRow: ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 18.2000 N 197 1 0.1900 0.0000
DefRow: ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 19.6000 FS 197 1 0.1900 0.0000
DefRow: ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 21.0000 N 197 1 0.1900 0.0000
DefRow: ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 22.4000 FS 197 1 0.1900 0.0000
DefRow: ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 23.8000 N 197 1 0.1900 0.0000
DefRow: ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 25.2000 FS 197 1 0.1900 0.0000
DefRow: ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 26.6000 N 197 1 0.1900 0.0000
DefRow: ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 28.0000 FS 197 1 0.1900 0.0000
DefRow: ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 29.4000 N 197 1 0.1900 0.0000
DefRow: ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 30.8000 FS 197 1 0.1900 0.0000
DefRow: ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 32.2000 N 197 1 0.1900 0.0000
DefRow: ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 33.6000 FS 197 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.6700 21 1.6000 1 10
Track: X 1.7750 22 1.6800 1 10
Track: X 0.9350 44 0.8400 1 9
Track: Y 1.6700 21 1.6000 1 9
Track: Y 0.9100 41 0.8400 1 8
Track: X 0.9350 44 0.8400 1 8
Track: X 0.3750 133 0.2800 1 7
Track: Y 0.9100 41 0.8400 1 7
Track: Y 0.3500 124 0.2800 1 6
Track: X 0.3750 133 0.2800 1 6
Track: X 0.3750 133 0.2800 1 5
Track: Y 0.3500 124 0.2800 1 5
Track: Y 0.0700 250 0.1400 1 4
Track: X 0.3750 133 0.2800 1 4
Track: X 0.0950 198 0.1900 1 3
Track: Y 0.0700 250 0.1400 1 3
Track: Y 0.0700 250 0.1400 1 2
Track: X 0.0950 198 0.1900 1 2
Track: X 0.0950 198 0.1900 1 1
Track: Y 0.0700 250 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 36.1950 2 1.3400
GCellGrid: X 0.0950 20 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 33.6700 2 1.3300
GCellGrid: Y 0.0700 25 1.4000
GCellGrid: Y 0.0000 2 0.0700

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="seq" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .seq86296.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="pi00" >
  </Pin>
  <Pin name="pi01" >
  </Pin>
  <Pin name="pi02" >
  </Pin>
  <Pin name="pi03" >
  </Pin>
  <Pin name="pi04" >
  </Pin>
  <Pin name="pi05" >
  </Pin>
  <Pin name="pi06" >
  </Pin>
  <Pin name="pi07" >
  </Pin>
  <Pin name="pi08" >
  </Pin>
  <Pin name="pi09" >
  </Pin>
  <Pin name="pi10" >
  </Pin>
  <Pin name="pi11" >
  </Pin>
  <Pin name="pi12" >
  </Pin>
  <Pin name="pi13" >
  </Pin>
  <Pin name="pi14" >
  </Pin>
  <Pin name="pi15" >
  </Pin>
  <Pin name="pi16" >
  </Pin>
  <Pin name="pi17" >
  </Pin>
  <Pin name="pi18" >
  </Pin>
  <Pin name="pi19" >
  </Pin>
  <Pin name="pi20" >
  </Pin>
  <Pin name="pi21" >
  </Pin>
  <Pin name="pi22" >
  </Pin>
  <Pin name="pi23" >
  </Pin>
  <Pin name="pi24" >
  </Pin>
  <Pin name="pi25" >
  </Pin>
  <Pin name="pi26" >
  </Pin>
  <Pin name="pi27" >
  </Pin>
  <Pin name="pi28" >
  </Pin>
  <Pin name="pi29" >
  </Pin>
  <Pin name="pi30" >
  </Pin>
  <Pin name="pi31" >
  </Pin>
  <Pin name="pi32" >
  </Pin>
  <Pin name="pi33" >
  </Pin>
  <Pin name="pi34" >
  </Pin>
  <Pin name="pi35" >
  </Pin>
  <Pin name="pi36" >
  </Pin>
  <Pin name="pi37" >
  </Pin>
  <Pin name="pi38" >
  </Pin>
  <Pin name="pi39" >
  </Pin>
  <Pin name="pi40" >
  </Pin>
  <Pin name="po00" >
  </Pin>
  <Pin name="po01" >
  </Pin>
  <Pin name="po02" >
  </Pin>
  <Pin name="po03" >
  </Pin>
  <Pin name="po04" >
  </Pin>
  <Pin name="po05" >
  </Pin>
  <Pin name="po06" >
  </Pin>
  <Pin name="po07" >
  </Pin>
  <Pin name="po08" >
  </Pin>
  <Pin name="po09" >
  </Pin>
  <Pin name="po10" >
  </Pin>
  <Pin name="po11" >
  </Pin>
  <Pin name="po12" >
  </Pin>
  <Pin name="po13" >
  </Pin>
  <Pin name="po14" >
  </Pin>
  <Pin name="po15" >
  </Pin>
  <Pin name="po16" >
  </Pin>
  <Pin name="po17" >
  </Pin>
  <Pin name="po18" >
  </Pin>
  <Pin name="po19" >
  </Pin>
  <Pin name="po20" >
  </Pin>
  <Pin name="po21" >
  </Pin>
  <Pin name="po22" >
  </Pin>
  <Pin name="po23" >
  </Pin>
  <Pin name="po24" >
  </Pin>
  <Pin name="po25" >
  </Pin>
  <Pin name="po26" >
  </Pin>
  <Pin name="po27" >
  </Pin>
  <Pin name="po28" >
  </Pin>
  <Pin name="po29" >
  </Pin>
  <Pin name="po30" >
  </Pin>
  <Pin name="po31" >
  </Pin>
  <Pin name="po32" >
  </Pin>
  <Pin name="po33" >
  </Pin>
  <Pin name="po34" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="seq">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
