[03/01 13:15:01      0s] 
[03/01 13:15:01      0s] Cadence Innovus(TM) Implementation System.
[03/01 13:15:01      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/01 13:15:01      0s] 
[03/01 13:15:01      0s] Version:	v16.15-s078_1, built Fri Feb 24 14:23:00 PST 2017
[03/01 13:15:01      0s] Options:	-overwrite -file ./layout.tcl 
[03/01 13:15:01      0s] Date:		Thu Mar  1 13:15:01 2018
[03/01 13:15:01      0s] Host:		aduae260-lap (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (16cores*128cpus*Intel(R) Xeon(R) CPU E5-4660 v4 @ 2.20GHz 40960KB)
[03/01 13:15:01      0s] OS:		CentOS release 6.9 (Final)
[03/01 13:15:01      0s] 
[03/01 13:15:01      0s] License:
[03/01 13:15:01      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[03/01 13:15:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/01 13:15:11     10s] @(#)CDS: Innovus v16.15-s078_1 (64bit) 02/24/2017 14:23 (Linux 2.6.18-194.el5)
[03/01 13:15:11     10s] @(#)CDS: NanoRoute 16.15-s078_1 NR170210-1329/16_15-UB (database version 2.30, 373.6.1) {superthreading v1.33}
[03/01 13:15:11     10s] @(#)CDS: AAE 16.15-s013 (64bit) 02/24/2017 (Linux 2.6.18-194.el5)
[03/01 13:15:11     10s] @(#)CDS: CTE 16.15-s018_1 () Feb 24 2017 05:09:43 ( )
[03/01 13:15:11     10s] @(#)CDS: SYNTECH 16.15-s004_1 () Jan 10 2017 07:20:10 ( )
[03/01 13:15:11     10s] @(#)CDS: CPE v16.15-s060
[03/01 13:15:11     10s] @(#)CDS: IQRC/TQRC 15.2.6-s621 (64bit) Thu Oct 27 23:06:47 PDT 2016 (Linux 2.6.18-194.el5)
[03/01 13:15:11     10s] @(#)CDS: OA 22.50-p051 Thu Aug  4 00:05:16 2016
[03/01 13:15:11     10s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/01 13:15:11     10s] @(#)CDS: RCDB 11.8
[03/01 13:15:11     10s] --- Running on aduae260-lap (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (16cores*128cpus*Intel(R) Xeon(R) CPU E5-4660 v4 @ 2.20GHz 40960KB) ---
[03/01 13:15:11     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_66105_aduae260-lap_as9397_BV1KUj.

[03/01 13:15:11     10s] 
[03/01 13:15:11     10s] **INFO:  MMMC transition support version v31-84 
[03/01 13:15:11     10s] 
[03/01 13:15:11     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/01 13:15:11     10s] <CMD> suppressMessage ENCEXT-2799
[03/01 13:15:12     10s] <CMD> getDrawView
[03/01 13:15:12     10s] <CMD> loadWorkspace -name Physical
[03/01 13:15:12     10s] Sourcing file "./layout.tcl" ...
[03/01 13:15:12     10s] <CMD> set defHierChar /
[03/01 13:15:12     10s] <CMD> set init_design_settop 0
[03/01 13:15:12     10s] <CMD> set init_pwr_net VDD
[03/01 13:15:12     10s] <CMD> set init_gnd_net VSS
[03/01 13:15:12     10s] <CMD> set init_lef_file /home/projects/vlsi/libraries/65lpe/ref_lib/arm/std_cells/hvt/lef/sc9_cmos10lpe_base_hvt.lef
[03/01 13:15:12     10s] <CMD> set init_mmmc_file ../../../scripts/design.view
[03/01 13:15:12     10s] <CMD> set init_verilog inputs/design.v
[03/01 13:15:12     10s] <CMD> set pegDefaultResScaleFactor 1.000000
[03/01 13:15:12     10s] <CMD> set pegDetailResScaleFactor 1.000000
[03/01 13:15:12     10s] <CMD> set timing_library_float_precision_tol 0.000010
[03/01 13:15:12     10s] <CMD> init_design
[03/01 13:15:12     10s] #- Begin Load MMMC data ... (date=03/01 13:15:12, mem=489.1M)
[03/01 13:15:12     10s] #- End Load MMMC data ... (date=03/01 13:15:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=489.1M, current mem=489.1M)
[03/01 13:15:12     10s] 
[03/01 13:15:12     10s] Loading LEF file /home/projects/vlsi/libraries/65lpe/ref_lib/arm/std_cells/hvt/lef/sc9_cmos10lpe_base_hvt.lef ...
[03/01 13:15:12     10s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/01 13:15:12     10s] The LEF parser will ignore this statement.
[03/01 13:15:12     10s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/projects/vlsi/libraries/65lpe/ref_lib/arm/std_cells/hvt/lef/sc9_cmos10lpe_base_hvt.lef at line 24.
[03/01 13:15:12     10s] **ERROR: (IMPLF-328):	The layer 'M1' specified in macro pin 'A2DFFQN_X0P5M_A9TH.A' does not exist
[03/01 13:15:12     10s] **ERROR: (IMPLF-53):	The layer 'M1' referenced in pin 'A' in macro 'A2DFFQN_X0P5M_A9TH' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[03/01 13:15:12     10s] Type 'man IMPLF-53' for more detail.
[03/01 13:15:12     10s] **ERROR: (IMPLF-3):	Error found when processing LEF file '/home/projects/vlsi/libraries/65lpe/ref_lib/arm/std_cells/hvt/lef/sc9_cmos10lpe_base_hvt.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
[03/01 13:15:12     10s] Type 'man IMPLF-3' for more detail.
[03/01 13:15:12     10s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
[03/01 13:15:12     10s] Please rearrange the LEF file order and make sure the technology LEF file is the
[03/01 13:15:12     10s] first one, exit and restart Innovus.
[03/01 13:15:12     10s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
[03/01 13:15:12     10s] Please rearrange the LEF file order and make sure the technology LEF file is the
[03/01 13:15:12     10s] first one, exit and restart Innovus.
[03/01 13:15:12     10s] **ERROR: (IMPSYT-6692):	Invalid return code while executing './layout.tcl' was returned and script processing was stopped. Review the following error in './layout.tcl' then restart.
[03/01 13:15:12     10s] **ERROR: (IMPSYT-6693):	Error message: ./layout.tcl: **ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[03/01 13:15:12     10s] .
[03/01 13:15:12     10s] <CMD> win
[03/01 13:19:51     24s] **INFO (INTERRUPT): The current script will stop before next command.
[03/01 13:19:51     24s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/01 13:19:51     24s] Innovus terminated by user interrupt.
[03/01 13:19:51     24s] 
[03/01 13:19:51     24s] *** Memory Usage v#1 (Current mem = 504.703M, initial mem = 166.551M) ***
[03/01 13:19:51     24s] 
[03/01 13:19:51     24s] *** Summary of all messages that are not suppressed in this session:
[03/01 13:19:51     24s] Severity  ID               Count  Summary                                  
[03/01 13:19:51     24s] ERROR     IMPLF-3              1  Error found when processing LEF file '%s...
[03/01 13:19:51     24s] ERROR     IMPLF-26             2  No technology information is defined in ...
[03/01 13:19:51     24s] ERROR     IMPLF-53             1  The layer '%s' referenced %s is not foun...
[03/01 13:19:51     24s] ERROR     IMPLF-328            1  The layer '%s' specified in macro pin '%...
[03/01 13:19:51     24s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[03/01 13:19:51     24s] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[03/01 13:19:51     24s] ERROR     IMPSYT-6729          1  %s                                       
[03/01 13:19:51     24s] ERROR     IMPSYT-16013         1  Loading LEF file(s) failed, and has abor...
[03/01 13:19:51     24s] *** Message Summary: 0 warning(s), 9 error(s)
[03/01 13:19:51     24s] 
[03/01 13:19:51     24s] --- Ending "Innovus" (totcpu=0:00:24.1, real=0:04:50, mem=504.7M) ---
