# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.500    */-0.041        */0.100         po03    1
clk(R)->clk(R)	1.500    */-0.015        */0.100         po17    1
clk(R)->clk(R)	1.500    */-0.013        */0.100         po07    1
clk(R)->clk(R)	1.500    */-0.009        */0.100         po18    1
clk(R)->clk(R)	1.500    */-0.008        */0.100         po33    1
clk(R)->clk(R)	1.500    -0.006/*        0.100/*         po06    1
clk(R)->clk(R)	1.500    */-0.002        */0.100         po04    1
clk(R)->clk(R)	1.500    0.002/*         0.100/*         po00    1
clk(R)->clk(R)	1.500    */0.005         */0.100         po02    1
clk(R)->clk(R)	1.500    0.005/*         0.100/*         po05    1
clk(R)->clk(R)	1.500    */0.010         */0.100         po34    1
clk(R)->clk(R)	1.500    */0.013         */0.100         po23    1
clk(R)->clk(R)	1.500    0.013/*         0.100/*         po22    1
clk(R)->clk(R)	1.500    */0.014         */0.100         po24    1
clk(R)->clk(R)	1.500    */0.028         */0.100         po01    1
clk(R)->clk(R)	1.500    0.029/*         0.100/*         po20    1
clk(R)->clk(R)	1.500    0.033/*         0.100/*         po31    1
clk(R)->clk(R)	1.500    0.051/*         0.100/*         po25    1
clk(R)->clk(R)	1.500    0.063/*         0.100/*         po27    1
clk(R)->clk(R)	1.500    0.077/*         0.100/*         po08    1
clk(R)->clk(R)	1.500    0.108/*         0.100/*         po21    1
clk(R)->clk(R)	1.500    0.130/*         0.100/*         po30    1
clk(R)->clk(R)	1.500    */0.136         */0.100         po11    1
clk(R)->clk(R)	1.500    0.167/*         0.100/*         po26    1
clk(R)->clk(R)	1.500    0.170/*         0.100/*         po10    1
clk(R)->clk(R)	1.500    0.182/*         0.100/*         po29    1
clk(R)->clk(R)	1.500    */0.192         */0.100         po19    1
clk(R)->clk(R)	1.500    0.199/*         0.100/*         po28    1
clk(R)->clk(R)	1.500    0.244/*         0.100/*         po13    1
clk(R)->clk(R)	1.500    0.251/*         0.100/*         po09    1
clk(R)->clk(R)	1.500    0.285/*         0.100/*         po16    1
clk(R)->clk(R)	1.500    0.307/*         0.100/*         po14    1
clk(R)->clk(R)	1.500    0.388/*         0.100/*         po12    1
clk(R)->clk(R)	1.500    0.571/*         0.100/*         po32    1
clk(R)->clk(R)	1.500    */1.168         */0.100         po15    1
