[09/12 03:19:36      0s] 
[09/12 03:19:36      0s] Cadence Innovus(TM) Implementation System.
[09/12 03:19:36      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/12 03:19:36      0s] 
[09/12 03:19:36      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[09/12 03:19:36      0s] Options:	
[09/12 03:19:36      0s] Date:		Wed Sep 12 03:19:36 2018
[09/12 03:19:36      0s] Host:		aduae260-lap (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (16cores*128cpus*Intel(R) Xeon(R) CPU E5-4660 v4 @ 2.20GHz 40960KB)
[09/12 03:19:36      0s] OS:		CentOS release 6.9 (Final)
[09/12 03:19:36      0s] 
[09/12 03:19:36      0s] License:
[09/12 03:19:37      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[09/12 03:19:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/12 03:19:50     13s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[09/12 03:19:50     13s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[09/12 03:19:50     13s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[09/12 03:19:50     13s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[09/12 03:19:50     13s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[09/12 03:19:50     13s] @(#)CDS: CPE v17.12-s076
[09/12 03:19:50     13s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[09/12 03:19:50     13s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[09/12 03:19:50     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/12 03:19:50     13s] @(#)CDS: RCDB 11.10
[09/12 03:19:50     13s] --- Running on aduae260-lap (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (16cores*128cpus*Intel(R) Xeon(R) CPU E5-4660 v4 @ 2.20GHz 40960KB) ---
[09/12 03:19:50     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_126337_aduae260-lap_as9397_5kzvxf.

[09/12 03:19:50     13s] Change the soft stacksize limit to 0.2%RAM (516 mbytes). Set global soft_stack_size_limit to change the value.
[09/12 03:19:50     13s] 
[09/12 03:19:50     13s] **INFO:  MMMC transition support version v31-84 
[09/12 03:19:50     13s] 
[09/12 03:19:50     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/12 03:19:50     13s] <CMD> suppressMessage ENCEXT-2799
[09/12 03:19:51     14s] <CMD> getDrawView
[09/12 03:19:51     14s] <CMD> loadWorkspace -name Physical
[09/12 03:19:51     14s] <CMD> win
[09/12 03:20:02     14s] <CMD> set_dont_touch_network -help
[09/12 03:20:02     14s] 
[09/12 03:20:02     14s] Usage: set_dont_touch_network [-help] <object_list>
[09/12 03:20:02     14s] 
[09/12 03:20:02     14s] -help             # Prints out the command usage
[09/12 03:20:02     14s] <object_list>     # Specifies the list of clocks, pins, or ports (string, required)
[09/12 03:20:02     14s] 
[09/12 03:20:02     14s] 
[09/12 03:20:13     15s] <CMD> man set_dont_touch_network
[09/12 03:21:09     15s] <CMD> man set_dont_touch -help
[09/12 03:21:22     15s] <CMD> man man set_dont_touch
[09/12 03:21:36     16s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[09/12 03:21:36     16s] Innovus terminated by user interrupt.
[09/12 03:21:36     16s] 
[09/12 03:21:36     16s] *** Memory Usage v#1 (Current mem = 502.387M, initial mem = 191.621M) ***
[09/12 03:21:36     16s] *** Message Summary: 0 warning(s), 0 error(s)
[09/12 03:21:36     16s] 
[09/12 03:21:36     16s] --- Ending "Innovus" (totcpu=0:00:16.2, real=0:02:00, mem=502.4M) ---
