#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Sep 24 14:02:11 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
loadLefFile NangateOpenCellLibrary.lef
loadDefFile /home/projects/date_19/Results/b14_C/final/lock/b14_C_.6_6_postlift.def
selectInst U2778
zoomSelected
win
fit
setDrawView place
setDrawView place
setDrawView fplan
setDrawView ameba
setDrawView fplan
selectInst U2778
zoomSelected
win
fit
deselectAll
selectInst u_key_logic_0_42_buf_inst
deselectAll
selectInst u_key_logic_1_43_buf_inst
selectInst U2259
zoomSelected
win
deselectAll
selectInst u_key_logic_1_43_buf_inst
panPage 1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 1
setDrawView place
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference clock -isVisible 0
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
setDrawView place
setDrawView fplan
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 0 -1
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
setDrawView place
panPage 1 0
panPage -1 0
panPage 1 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
deselectAll
selectWire 48.3150 35.0100 48.7150 35.8300 7 eco_buf_key_logic_1_43
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
setLayerPreference allM6 -isVisible 0
selectInst U2258
zoomSelected
win
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 1 0
deselectAll
selectInst U2258
deselectAll
selectInst U2258
deselectAll
selectInst U2258
panPage -1 0
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
selectInst U2259
win
fit
selectInst u_key_logic_0_10_buf_inst
zoomSelected
win
fit
deselectAll
selectInst u_key_logic_0_10_buf_inst
zoomSelected
win
fit
setDrawView place
setDrawView fplan
deselectAll
selectInst u_key_logic_0_10_buf_inst
deselectAll
selectInst u_key_logic_0_10_buf_inst
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
setDrawView place
setDrawView place
setDrawView fplan
setDrawView fplan
setDrawView place
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
setDrawView fplan
setDrawView place
deselectAll
selectInst u_key_logic_0_10_buf_inst
setDrawView fplan
panPage 0 -1
panPage 0 1
panPage 0 1
panPage -1 0
panPage 1 0
panPage 0 -1
panPage 0 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setDrawView place
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
setDrawView place
setDrawView fplan
setDrawView place
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setDrawView fplan
setDrawView place
setDrawView fplan
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setDrawView place
setLayerPreference allM6 -isVisible 1
deselectAll
selectWire 39.4850 35.4200 39.6250 45.0800 6 FE_OFN25_n3821
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
setLayerPreference allM6 -isVisible 0
deselectAll
selectInst u_key_logic_0_10_buf_inst
zoomSelected
win
deselectAll
selectInst u_key_logic_0_10_buf_inst
deselectAll
selectInst u_key_logic_0_10_buf_inst
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 -1
setLayerPreference allM7 -isVisible 1
panPage 0 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8 -isVisible 0
setLayerPreference allM7 -isVisible 0
panPage 0 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 1
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 1
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
panPage 0 -1
panPage 0 -1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
fit
panPage 0 -1
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 -1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7 -isVisible 1
panPage 0 -1
panPage 1 0
panPage 0 -1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setDrawView fplan
deselectAll
selectInst u_key_logic_0_4_buf_inst
zoomSelected
win
deselectAll
selectInst u_key_logic_0_4_buf_inst
fit
panPage 1 0
panPage -1 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setDrawView place
setLayerPreference allM7 -isVisible 1
panPage 0 1
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9 -isVisible 1
panPage 1 0
panPage 1 0
panPage 1 0
setLayerPreference allM10 -isVisible 1
setLayerPreference allM10 -isVisible 0
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8 -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8 -isVisible 1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage -1 0
panPage 1 0
panPage 1 0
deselectAll
selectWire 34.8750 35.0100 38.0750 35.4100 7 eco_buf_key_logic_0_4
get_visible_nets
reportSelect
selectNet eco_buf_key_logic_0_4
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM9Cont -isVisible 1
setLayerPreference allM10Cont -isVisible 1
setLayerPreference allM10 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM9Cont -isVisible 1
setLayerPreference allM9 -isVisible 1
setLayerPreference allM10Cont -isVisible 1
setLayerPreference allM10 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM10 -isVisible 0
setLayerPreference allM10 -isVisible 1
setLayerPreference allM10 -isVisible 0
setLayerPreference allM8 -isVisible 1
setLayerPreference allM9 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM9 -isVisible 0
zoomOut
zoomOut
zoomOut
zoomBox 31.428 46.916 69.990 21.703
zoomBox 53.178 36.629 60.163 33.337
zoomOut
zoomOut
zoomBox 33.858 39.578 61.346 30.713
panPage -1 0
panPage 1 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setDrawView fplan
setLayerPreference allM10Cont -isVisible 1
setLayerPreference allM10Cont -isVisible 0
setDrawView place
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
setLayerPreference allM7 -isVisible 1
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 1
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
setDrawView place
setDrawView fplan
panPage 1 0
panPage 1 0
fit
setLayerPreference allM7 -isVisible 1
setDrawView place
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
setLayerPreference allM8Cont -isVisible 1
panPage 1 0
