
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
Options:	
Date:		Wed Sep 12 03:19:36 2018
Host:		aduae260-lap (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (16cores*128cpus*Intel(R) Xeon(R) CPU E5-4660 v4 @ 2.20GHz 40960KB)
OS:		CentOS release 6.9 (Final)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (516 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set_dont_touch_network -help

Usage: set_dont_touch_network [-help] <object_list>

-help             # Prints out the command usage
<object_list>     # Specifies the list of clocks, pins, or ports (string, required)


<CMD> man set_dont_touch_network
<CMD> man set_dont_touch -help
<CMD> man man set_dont_touch
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 502.387M, initial mem = 191.621M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:16.2, real=0:02:00, mem=502.4M) ---
